# ASP.Net-Core-Project-Food-Tracker

./: FoodTracker.sln  README.md
FoodTracker/: FoodTracker.csproj  Program.cs  appsettings.json
FoodTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+13 more)
FoodTracker/Controllers/: FoodController.cs  HomeController.cs
FoodTracker/Controllers/Api/: FoodApiController.cs  StatisticsApiController.cs
FoodTracker/Data/: ApplicationDbContext.cs  DataConstants.cs  FoodTrackerDbContext.cs
FoodTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209103150_FoodAndDiaryTables.Designer.cs  20221209103150_FoodAndDiaryTables.cs  20221212190819_CategoryTable.Designer.cs  20221212190819_CategoryTable.cs  20221213142436_test1.Designer.cs  20221213142436_test1.cs  20221213150722_Test2.Designer.cs  20221213150722_Test2.cs  20221214124355_Test3.Designer.cs  20221214124355_Test3.cs  20221214183216_AddingGramsTable.Designer.cs  20221214183216_AddingGramsTable.cs  20221221131556_Renamed Identity Table Names.Designer.cs  20221221131556_Renamed Identity Table Names.cs  ApplicationDbContextModelSnapshot.cs
FoodTracker/Data/Models/: ApplicationUser.cs  Category.cs  Diary.cs  Food.cs
FoodTracker/Infrastructure/: ApplicationBuilderExtensions.cs
FoodTracker/Models/: ErrorViewModel.cs  FoodSorting.cs
FoodTracker/Models/Api/Food/: AllFoodsApiRequestModel.cs  AllFoodsApiResponseModel.cs  FoodResponseModel.cs
FoodTracker/Models/Api/Statistics/: StatisticsResponseModel.cs
FoodTracker/Models/Food/: AddFoodFormModel.cs  FoodCategoryViewModel.cs  FoodListingViewModel.cs  FoodSearchQueryModel.cs  FoodSorting.cs
FoodTracker/Properties/: launchSettings.json
FoodTracker/Services/Food/: FoodCategoryServiceModel.cs  FoodQueryServiceModel.cs  FoodService.cs  FoodServiceModel.cs  IFoodService.cs
FoodTracker/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
FoodTracker/Views/Food/: Add.cshtml  All.cshtml
FoodTracker/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
